<!DOCTYPE html>
<html>

	<head>

		<title>touch app</title>
		<script type="text/javascript" src="tegneApp.js"></script>
		<meta http-equiv="content type" content="text/html; charset=UFT-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
	</head>

	<body onload = "init()">
		
		<canvas id="myCanvas" width="300" height="400" style="border:1px solid #000000;"> </canvas>
	
	</br>
<!--		
		Farve:  <button onclick="blue()">blå</button> 
				<button onclick="red()">rød</button>
	
	</br>
	</br>
-->
	
		Bredde: <input id="bredde"/>
		
	</br>
	</br>	
		
		Farve: <input id="color"/>
	
<!--		
	<input id="color"/>
-->
	</body>

</html>